---
- hosts: win
  tasks:
  - name: create directory
    win_file:
      path: "c:\\training"
      state: directory
  - name: Download apache msi
    win_get_url:
      url: https://archive.apache.org/dist/httpd/binaries/win32/httpd-2.2.25-win32-x86-no_ssl.msi
      dest: c:\training\httpd-2.2.25-win32-x86-no_ssl.msi
  - name: Install MSI Package
    win_package:
      path: c:\training\httpd-2.2.25-win32-x86-no_ssl.msi
      state: present
